{
    "name": "ScreenRecord",
    "version": "0.0.1",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "static/img/stop.png"
    },
    "icons": {
        "128": "static/img/stop.png"
    }
}